@import url("reset.css");

*{
    margin:0;
    padding:0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Arial,"Microsoft JhengHei","Heiti TC","sans-serif";
}

body{
    background-color: #feeed7;
}

img{
    display: block;
}

h2{
    letter-spacing: 2px;
    color: #754c24;
}

h2 > span{
    border-top: 1px solid #754c24;
    padding-top: 15px;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
    letter-spacing: 1px;
}


h3{
    letter-spacing: 1.5px;
    color: #434343;
}

h4{
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    color: #434343;
}

p{  
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 25px;
    color: #434343;
}

li{
    color: #595959;
}

#shop li{
    color: #434343;
}

th{
    font-weight: normal;
    letter-spacing: 0.5px;
    font-size: 14px;
}

td{
    color: #434343;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.gray{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0px;
}

.red{
    color: #e65f44;
    font-weight: bold;
}

/*--kv------------------------------------------------------------*/
article{
    height: 900px;
    padding-top: 50px;
    background-image: url("../img/kv.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
}  

article > div{
    display: flex;
    justify-content: center;
}

article > div > img{
    width: 680px;
    animation: slide-top 1s cubic-bezier(0.470, 0.000, 0.745, 0.715) 6 alternate forwards;
    animation-iteration-count:infinite;
    padding-top: 3%;
}

article > div > h1{
    display:none;
    visibility:hidden
}


/* ----------------------------------------------
 * Generated by Animista on 2022-5-30 15:58:48
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
    0% {
    -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
}

@keyframes slide-top {
    0% {
    -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    100% {
    -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
  }


/*--content------------------------------------------------------------*/
section{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 50px 0 0 0;
    background-image: url("../img/bg_brown-01.svg");
    background-repeat: repeat-y;
    background-position: top center;
    background-size: cover;
}

section > div{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}

section > h2{
    font-size: 25px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
}


/*--按鈕-----------------------------------------------------------*/


/* style */
.button {
    margin-left: 2em;
}

.btn_in{
    font-size: 15px;
    width: 120px;
    margin: 20px 5px 0 0;
    padding: 10px 0;
    display: inline-block;
    color: #1cada4;
    border: 1px solid #1cada4;
    border-radius: 5px;
    text-align: center;
}

.btn_in:hover{
    text-decoration: none;
    color: #00a19b;
    border: 1px solid #00a19b;
}

/*------activity-------*/
.act{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
}

.act .left_img{
    width: 40%;
}

.act .left_img img{
    width: 100%;
}

.act .right_txt{
    width: 57%;
    margin-left: 3%;
}

.act .right_txt > .inbox{
    margin: 0 auto 50px auto;
}

.act .right_txt > .inbox > h3{
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
    padding-bottom: 5px;
}

.act .right_txt > .inbox > h3 > .circle{
    background-color: #333;
    border-radius: 50%;
    color: #333;
    padding: 4px 3px;
}

.act .right_txt > .inbox > h3 > .toleft{
    margin-left: 2em;
}

.act .right_txt > .inbox > ul{
    font-size: 14px;
    margin-left: 1em;
    list-style-type: disc;
    border-left-color: #333;
    border-left-width: 2px;
    border-left-style: solid;
}

.act .right_txt > .inbox li{
    line-height: 30px;
    margin-left: 2.8em;
}

/* table */
.table_box, .table_box2{
    max-width: 700px;
    margin: 1em 1.8em 0.8em 0em;
    text-align: center;
    border-radius: 15px;
}

table{
    padding: 20px;
    border-collapse: separate;
    border-spacing: 0;
}

.table_box th{
    background-color:#ca998e;
    border: 0.5px solid rgb(255 255 255 / 100%);
    color: #fff;
}

.table_box2 th{
    background-color:#ca998e;
    border: 0.5px solid rgb(255 255 255 / 100%);
    color: #fff;
}

.table_box th,td{
    padding: 20px 30px;
}

.table_box2 th,td{
    padding: 20px 20px;
}

.table_box td{
    background-color: rgb(255 255 255 / 30%);
    border: 0.5px solid rgb(255 255 255 / 100%);
    
}

.table_box2 td{
    background-color: rgb(255 255 255 / 30%);
    border: 0.5px solid rgb(255 255 255 / 100%);
    
}

/*第一橫排，第一個*/
.table_box tr:first-child th:first-child{ border-top-left-radius: 15px; }
.table_box2 tr:first-child th:first-child{ border-top-left-radius: 15px; }

/*第一橫排，第三個*/
.table_box tr:first-child th:last-child{ border-top-right-radius: 15px;}
.table_box2 tr:first-child th:last-child{ border-top-right-radius: 15px; }

/*第三橫排，第一個*/
.table_box tr:nth-child(3) td:first-child { border-bottom-left-radius: 15px;}
.table_box2 tr:nth-child(3) td:first-child { border-bottom-left-radius: 15px;}

/*第三橫排，第三個*/
.table_box tr:nth-child(3) td:nth-child(3){ border-bottom-right-radius: 15px;}
.table_box2 tr:nth-child(3) td:nth-child(3){ border-bottom-right-radius: 15px;}


/* 注意事項 */
.note{
    background-color: rgb(255, 255, 255, 0.6);
    margin: 0 auto 30px auto;
    border-radius: 10px;
    padding: 20px 0;
}

.note ul{
    font-size: 14px;
    list-style-type: disc;
}

.note li{
    line-height: 28px;
    margin-left: 1.8em;
}

.note2{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0 20px 0;
}

.note2 li{
    line-height: 25px;
    margin-left: 1.8em;
    font-size: 14px;
    list-style-type: disc;
}

/*--彈出視窗------------------------------------------------------------*/
.btn_dark{
    font-size: 14px;
    width: 120px;
    margin: 0px 0 0 12px;
    padding: 8px 0;
    display: inline-block;
    color: #343a40;
    border: 1px solid #343a40;
    background-color: rgb(255, 255, 255, 0);
    border-radius: 5px;
    text-align: center;
}

.modal-header h5{
    font-size: 16px;
    font-weight: bold;
}

.modal-body{
    z-index: 99999;
}

.modal-body ol{
    list-style-type: decimal;
    font-size: 14px;
    text-align: justify;
}

.modal-body span{
    color: #F8524C;
}

/*--Shop------------------------------------------------------------*/
#shop > h2{
    padding-bottom: 0;
}

#shop > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#shop ol{
    max-width: 560px;
    margin: 20px auto 50px auto;
    line-height: 30px;
    font-weight: normal;
    letter-spacing: 1px;
}

#shop ol li{
    margin: 0 1em 0 3.2em;
    text-indent: -1em;
    letter-spacing: 1px;
}

#shop ol li::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  padding: 0 8px 13px 11px;
  background-image: url("../img/list.svg");
  background-repeat: no-repeat;
}

#shop > div > div{
    background-color: rgb(255, 255, 255, 0.6);
    box-shadow: 0 0 5px 0 rgb(0, 0, 0, 0.1);
    width: 245px;
    height: auto;
    overflow: hidden;
    text-align: left;
    margin: 10px 0 50px 0;
}


#shop > div > div > img{
    width: 100%;
    padding-bottom: 10px;
}

#shop > div > div > h4{
    padding: 0 10px;
}

#shop > div > div > p{
    padding: 0 10px;
    height: 60px;
}

#shop > div > div > a{
    margin: 1em 0 1em 0.8em;
}

/*--Card------------------------------------------------------------*/
#card{
    padding-bottom: 50px;
    background: url('../img/bg_brown-02.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#card > div{
    margin: -30px auto 0 auto;
}

#card > div > div{
    display: flex;
    height: auto;
    padding: 15px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(255 255 255 / 70%);
    border-radius: 10px;
    margin: 20px auto;
}

#card > div > div > img{
    width: 210px;
    text-align: center;
}

#card > div > div > div{
    width: 330px;
    padding: 10px 0;
}

#card > div > div > div > p{
    height: 30px;
}

#card .float-left {
    float: left;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
}

#card .float-right{
    float: right;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
}


/*--PC------------------------------------------------------------*/
@media screen and (max-width:1200px) {

}


/*--iPad pro------------------------------------------------------------*/
@media screen and (max-width:1024px) {
    section > div{
        width: 100%;
    }

    .act .right_txt {
        width: 80%;
        margin: 0 auto;
    }

    #shop > div{
        width: 90%;
    }

    .note2{
        width: 90%;
    }

    #card > div{
        width: 90%;
    }

    #card > div > div > img{
        width: 180px;
    }

    #card > div > div > div{
        width: 240px;
    }

    #card > div > div > div > p {
        height: 46px;
    }
}

/*--Pad------------------------------------------------------------*/
@media screen and (max-width:920px) {
    #shop > div{
        justify-content: space-evenly;
    }
    #shop > div > div{
        width: 40%;

   }
}

/*--iPad-----------------------------------------------------------*/
@media screen and (max-width:768px) {
    article{
        height: 40%;
    }

    article > div > img{
        width: 30%;
        padding-top: 10%;
    }

    #card > div{
        width: 90%;
        margin: 0 auto 30px auto;
    }

    #card > div > div{
        width: 100%;
        padding: 20px;
        margin: 0 auto 50px auto;
    }

    #card .float-left{
        clear: both !important;
    }

    #card .float-right{
        clear: both !important;
    }
}

/*--Mobile-----------------------------------------------------------*/
@media screen and (max-width:540px) {
    article{
        height:650px;
        background-image: url("../img/kv_m.png");
    } 

    article > div > img{
        width: 90%;
        padding-top: 17%;
    }

    .gray{
        font-size: 12px;
    }

    .button{
        margin-left: 1em;
    }

    .act .right_txt{
        width: 90%;
        margin: 0 auto;
    }

    .act .right_txt > .inbox li {
        line-height: 24px;
        margin-left: 2.5em;
    }

    /* tabel */
    .table_box {
        border: 0 solid;
        font-size: 14px;
    }

    .table_box, .table_box2{
        margin: 0;
    }

    .table_box tr{
        display: inline-block;
    }

    .table_box th, .table_box td {
        display: block;
        padding: 15px 10px;
        border: 0.5px solid #fff;
        margin: 5px 0
    }

    .table_box th{
        font-weight: normal;
    }

    /* 圓角 */
    .table_box tr:first-child th:first-child {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .table_box tr:first-child th:nth-child(2) {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .table_box tr:first-child th:last-child {
        border-top-left-radius: 15px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 15px;
    }

    .table_box tr:nth-child(2) td:first-child {
        border-bottom-left-radius: 0px;
    }

    .table_box tr:nth-child(2) td:nth-child(3) {
        border-bottom-right-radius: 0px;
    }

    .table_box tr:nth-child(3) td:first-child {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 0;
    }

    .table_box tr:nth-child(3) td:nth-child(2) {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .table_box tr:nth-child(3) td:nth-child(3) {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    
    .table_box2{
        margin: 0 auto;
    }

    .table_box2, .table_box2 thead, .table_box2 tbody, .table_box2 th, .table_box2 td, .table_box2 tr { 
        display: block; 
    }

    .table_box2 tr:first-child { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .table_box2 th, .table_box2 td{
        padding: 15px 10px;
    }

    .table_box2 td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #fff; 
        position: relative;
        padding-left: 28%; 
        text-align: left;
    }
        
    .table_box2 td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 15px;
        left: 17px;
        width: 10%; 
        padding-right: 10px; 
        white-space: nowrap;
    }

    .table_box2 tr:last-child td:first-child{border-bottom-left-radius: 0px;}
    .table_box2 td:first-child{background-color: #ca998e; color: #fff; border-top-left-radius: 15px; border-top-right-radius: 15px; margin-top: 20px}
    .table_box2 td:nth-child(2){}
    .table_box2 td:nth-child(3){ border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;}
        
    .table_box2 td:nth-of-type(1):before { content: "獎項"; }
    .table_box2 td:nth-of-type(2):before { content: "價值"; }
    .table_box2 td:nth-of-type(3):before { content: "名額"; }


    .act .right_txt > .inbox > h3 {
        font-size: 16px;
        font-weight: bold;
        line-height: 30px;
        padding-bottom: 5px;
    }
   
    .note ul{
        padding: 0 12px 0 0;
        text-align: justify;
    }

    .note li {
        line-height: 25px;
    }

    .note2{
        width: 80%;
    }

    .note2 li{
        margin-left: 0.8em;
        text-align: justify;
    }


    #shop > div {
        width: 80%;
        justify-content: center;
    }

    #shop > div > div{
        width: 100%;
    }

    #card > div{
        width: 80%;
        margin: 0 auto 30px auto;
    }

    #card > div > div{
        margin: 0 auto;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        margin: 0 auto 50px auto;
    }

    #card > div > div > div{
        width: 100%;
        text-align: center;
    }
    
    #card > div > div > img{
        width: 100%;
    }

    #card > div > div > div > p{
        height: auto;
    }

}
