<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>玉玉山信用卡 X BicCamera</title>
  <meta name="keywords" content="">
  <meta name="description" content=""/>
  <link rel="shortcut icon" href="https://www.esunbank.com.tw/bank/images/esunbank/favicon.ico">

<style>
  *{margin:0;padding:0;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    font-family: "Microsoft JhengHei","Heiti TC","sans-serif";
  }
  
  img{
    display: block;
  }
  
  html,body{
    width: 100%; height: 100%;
    background-color: #e6e6e6;
  }

  #web{
    max-width: 950px;
    margin: 0 auto;
  }

  header > a > img{
    max-width: 950px;
  }

  section{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #fff;
  }

  section > img{
    max-width: 950px;
  }

  section > div > p{
    margin: 20px 50px;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
    color: #3d3a39;
  }

  section > div > p > span{
    color: #e3007f;
  }

  aside{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: #fff;
  }

  aside > p{
    margin: 20px 50px;
    font-size: 13px;
    line-height: 20px;
    text-align: justify;
    color: #3d3a39;
  }

  aside > p > span{
    color: #e3007f;
  }

  main > img{
    max-width: 950px;
  }

  footer > img{
    max-width: 950px;
  }

</style>

<body>
  <div id="web">

    <!-- esun logo -->
    <header>
        <a target="_blank" href="https://www.esunbank.com.tw/bank/personal">
          <img src="images/esun_logo.png">
        </a>
    </header>

    <!-- img -->
    <section>
      <img src="images/02.jpg">
      <img src="images/03.jpg">
      <img src="images/04.jpg">
      <img src="images/05.jpg" usemap="#Map">
      <map name="Map">
        <area shape="rect" coords="97,43,401,118" href="https://www.biccamera.co.jp/bicgroup/index.html" target="_blank">
        <area shape="rect" coords="553,45,857,117" href="images/2023BicCamera.jpeg" target="_blank" alt="BicCamera Coupon">
      </map>
      <img src="images/06.jpg">
    </section>

    <footer>
        <img src="images/warning.png">
        <img src="images/footer.png" usemap="#Map2">
        <map name="Map2">
          <area shape="rect" coords="301,15,353,33" href="https://robot.esunbank.com.tw/" target="_blank">
          <area shape="rect" coords="371,17,422,34" href="https://www.esunbank.com.tw/bank/about/faq/personal/credit-card" target="_blank">
          <area shape="rect" coords="442,17,541,34" href="https://www.esunbank.com.tw/bank/about/faq/personal/credit-card" target="_blank">
        </map>
    </footer>

  </div>
</body>
</head>